TEST_REDSHIFT_HOST=redshift-testing.c8wrliwn6lzn.ap-southeast-2.redshift.amazonaws.com
TEST_REDSHIFT_USER=ci_travis_mrright
TEST_REDSHIFT_PORT=5439
TEST_REDSHIFT_DATABASE=vend
TEST_REDSHIFT_PASSWORD=n4LQwrMsrRtZz8T3